<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Curve的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.6/seed-min.js" charset="utf-8"></script>
    <style>
        .ks-curve{
            width: 730px;
            height:308px;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid #000;
        }
        .ks-curve-item{
            width: 102px;
            height: 306px;
            border: 1px solid #a0a0a0;
        }
        .item-child{
            height: 100px;
            width: 100px;
            border: 1px solid #a0a0a0;
            background: url(http://gd4.alicdn.com/bao/uploaded/i4/TB1z0v4FVXXXXb7XVXXXXXXXXXX_!!0-item_pic.jpg_100x100.jpg) no-repeat;
        }
        #curveRange{
            width: 150px;
            margin: 10px auto;
            display: block;
        }
    </style>
</head>
<body>
<p>根据元素个数，限制了滚动范围</p>
<div class="ks-curve">
    <div class="ks-curve-stage">
        <div class="ks-curve-item">
            <div class="item-child">1</div>
            <div class="item-child"></div>
            <div class="item-child"></div>
        </div>
        <div class="ks-curve-item">
            <div class="item-child">2</div>
            <div class="item-child"></div>
            <div class="item-child"></div>
        </div>
        <div class="ks-curve-item">
            <div class="item-child">3</div>
            <div class="item-child"></div>
            <div class="item-child"></div>
        </div>
        <div class="ks-curve-item">
            <div class="item-child">5</div>
            <div class="item-child"></div>
            <div class="item-child"></div>
        </div>
        <div class="ks-curve-item">
            <div class="item-child">6</div>
            <div class="item-child"></div>
            <div class="item-child"></div>
        </div>
        <div class="ks-curve-item">
            <div class="item-child">7</div>
            <div class="item-child"></div>
            <div class="item-child"></div>
        </div>
        <div class="ks-curve-item">
            <div class="item-child">8</div>
            <div class="item-child"></div>
            <div class="item-child"></div>
        </div>
        <div class="ks-curve-item">
            <div class="item-child">9</div>
            <div class="item-child"></div>
            <div class="item-child"></div>
        </div>
        <div class="ks-curve-item">
            <div class="item-child">10</div>
            <div class="item-child"></div>
            <div class="item-child"></div>
        </div>
    </div>
</div>

<input type="range" id="curveRange" max="30" min="0" step="0.1">

<script>
    var S = KISSY;
    if (S.Config.debug) {
        var debugPath = "../build";
        S.config({
            packages:[
                {
                    name:"kg/curve/1.0.0",
                    path:debugPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }

    S.use('kg/curve/1.0.0/index', function (S, Curve) {

        var curve = new Curve({
            container : '.ks-curve',
            perspective : 600
        });

        var ranger = S.one("#curveRange");
        ranger.attr({
            'min': curve.get('range').min,
            'max': curve.get('range').max,
            'value': curve.get('range').cur
        });

        ranger.on("valuechange", function(){
            var v = ranger.val();
            curve.rotate(v);
        });
    });
</script>

</body>
</html>